[jelastic]

# The Jelastic app address for your particular EasyPaaS provider.
app_url = https://app.jelastic.elastx.net/1.0

# The Jelastic system appid.
app_id = 1dd8d191d38fff45e62564fcf67fdcd6

# The ssh gateway and port for your particular EasyPaaS provider
jelastic_ssh_gateway = gate.jelastic.elastx.net
jelastic_ssh_port = 3022

cache_path = ~/.ansible/tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0.
cache_max_age = 1200


group_by_environment_id = True
group_by_node_type = True
group_by_node_class = True


# Maps Jelastic container types to application classes.
[container_mapping]
mariadb = databases
mysql = databases
apache = webservers
nginx = webservers
varnish = loadbalancers
memcache = caches


